<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>
            Hello world
        </title>        
        <style>
            #la{
                 height:400px;
                 width:80%;
                 background-color:red;
                 border:solid 10px blue;
                 margin-right: 70px;
                 padding-left: 70px;
                 margin-top: 70px;
                 

             }
            h1{
               border: solid 10px blue; 
            }
           
            #le{
            height:500px;
                 width:90%;
                 background-color:red;
                 border:solid 10px blue;
                 margin-right: 30px;
                 padding-left: 10px;
                 margin-left: 20px;
                
             }
            h1{
               border: solid 10px blue; 
            }
            
            
        </style>
    </head>
    <body>
        <div id=le>
        <div id=la>Octane</div>
        </div >
    </body>
</html>
